                                [,1]
case                     0.253373000
run                      0.625732752
time                     0.509063156
DOC                     -0.033653492
feed                    -0.019937083
material                 0.261414838
RMS_smcAC               -0.082395651
RMS_smcDC               -0.082395651
RMS_vib_table           -0.082395651
RMS_vib_spindle         -0.082395651
RMS_AE_table            -0.082395651
RMS_AE_spindle          -0.082395651
var_smcAC               -0.082395651
var_smcDC               -0.082395651
var_vib_table           -0.082395651
var_vib_spindle         -0.082395651
var_AE_table            -0.082395651
var_AE_spindle          -0.082395651
max_smcAC               -0.082395651
max_smcDC               -0.082395651
max_vib_table           -0.082395651
max_vib_spindle         -0.082395651
max_AE_table            -0.082395651
max_AE_spindle           0.539250999
skewness_smcAC           0.010505319
skewness_smcDC          -0.167589936
skewness_vib_table      -0.182916655
skewness_vib_spindle     0.480556016
skewness_AE_table        0.029925196
skewness_AE_spindle      0.126774847
kurtosis_smcAC          -0.083879130
kurtosis_smcDC          -0.035287807
kurtosis_vib_table      -0.055731886
kurtosis_vib_spindle     0.382265342
kurtosis_AE_table       -0.078784880
kurtosis_AE_spindle      0.040273583
p2p_smcAC               -0.082395651
p2p_smcDC               -0.082395651
p2p_vib_table           -0.082395651
p2p_vib_spindle         -0.082395651
p2p_AE_table            -0.082395651
p2p_AE_spindle          -0.082395651
sum_smcAC               -0.082395651
sum_smcDC                0.082395651
sum_vib_table           -0.082395651
sum_vib_spindle         -0.082395651
sum_AE_table             0.082395651
sum_AE_spindle           0.082395651
min_smcAC                0.082395651
min_smcDC                0.082395651
min_vib_table            0.082395651
min_vib_spindle          0.082395651
min_AE_table             0.082395651
min_AE_spindle           0.082395651
trend_smcAC              0.109479927
spike_smcAC             -0.083929061
linearity_smcAC         -0.014224048
curvature_smcAC         -0.122972560
e_acf1_smcAC             0.064848127
e_acf10_smcAC            0.407866150
entropy_smcAC            0.253708058
x_acf1_smcAC             0.064875887
x_acf10_smcAC            0.407076058
diff1_acf1_smcAC         0.323997344
diff1_acf10_smcAC        0.567951739
diff2_acf1_smcAC         0.345465960
diff2_acf10_smcAC        0.469823522
trend_smcDC              0.098828768
spike_smcDC             -0.082311748
linearity_smcDC          0.023108071
curvature_smcDC         -0.005737643
e_acf1_smcDC             0.146920368
e_acf10_smcDC            0.412918293
entropy_smcDC           -0.005350453
x_acf1_smcDC             0.083190522
x_acf10_smcDC            0.096944104
diff1_acf1_smcDC         0.097007741
diff1_acf10_smcDC        0.347319300
diff2_acf1_smcDC         0.215592380
diff2_acf10_smcDC        0.395625480
trend_vib_table          0.165162812
spike_vib_table         -0.086681684
linearity_vib_table      0.110375113
curvature_vib_table      0.007732785
e_acf1_vib_table        -0.197913366
e_acf10_vib_table       -0.193376694
entropy_vib_table        0.005887179
x_acf1_vib_table        -0.021043656
x_acf10_vib_table        0.142477012
diff1_acf1_vib_table    -0.194001341
diff1_acf10_vib_table    0.145864603
diff2_acf1_vib_table    -0.140464939
diff2_acf10_vib_table    0.155670527
trend_vib_spindle       -0.263789051
spike_vib_spindle        0.377071292
linearity_vib_spindle   -0.230742115
curvature_vib_spindle    0.335066612
e_acf1_vib_spindle       0.136657548
e_acf10_vib_spindle      0.187852650
entropy_vib_spindle      0.245180055
x_acf1_vib_spindle      -0.175021777
x_acf10_vib_spindle     -0.177350699
diff1_acf1_vib_spindle   0.123747255
diff1_acf10_vib_spindle -0.089458036
diff2_acf1_vib_spindle   0.284533347
diff2_acf10_vib_spindle -0.215687241
trend_AE_table           0.315956374
spike_AE_table          -0.086062316
linearity_AE_table      -0.203590326
curvature_AE_table       0.096373312
e_acf1_AE_table         -0.358162595
e_acf10_AE_table         0.139196068
entropy_AE_table        -0.351265174
x_acf1_AE_table          0.064758113
x_acf10_AE_table         0.366522592
diff1_acf1_AE_table     -0.354556040
diff1_acf10_AE_table     0.588188383
diff2_acf1_AE_table      0.493762718
diff2_acf10_AE_table     0.555904648
trend_AE_spindle         0.383632883
spike_AE_spindle        -0.161903927
linearity_AE_spindle    -0.242704592
curvature_AE_spindle     0.132271211
e_acf1_AE_spindle       -0.469364348
e_acf10_AE_spindle       0.007993598
entropy_AE_spindle      -0.285266623
x_acf1_AE_spindle        0.006427183
x_acf10_AE_spindle       0.427102266
diff1_acf1_AE_spindle   -0.485971800
diff1_acf10_AE_spindle   0.653522859
diff2_acf1_AE_spindle    0.229959865
diff2_acf10_AE_spindle   0.615878937
